uuid: ae020207-40d0-4bf5-962e-4249b20a661d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - cyberclean
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: cyberclean_powered
theme: cyberclean
region: footer_fifth
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
