uuid: 378c1345-25b4-4ba0-9d6e-d70d049e9217
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - cyberclean
_core:
  default_config_hash: za-39d5WDUg6XvbyqSnuVYEeq6QM4qKJxW8MnoAha5A
id: cyberclean_search
theme: cyberclean
region: header_form
weight: -6
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: '0'
visibility: {  }
