uuid: a53e3d61-acea-45a1-b9da-15dcec1b48de
langcode: en
status: true
dependencies:
  config:
    - field.field.site_setting_entity.twitter.field_username
    - site_settings.site_setting_entity_type.twitter
id: site_setting_entity.twitter.default
targetEntityType: site_setting_entity
bundle: twitter
mode: default
content:
  field_username:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  fieldset:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
