uuid: bffa8f46-e081-4993-a1ae-62cb6095ee34
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.raw_page.body
    - node.type.raw_page
  module:
    - text
    - user
id: node.raw_page.teaser
targetEntityType: node
bundle: raw_page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
