uuid: 2f4b9000-4e62-4f87-87a3-9b7d207007e6
langcode: en
status: true
dependencies:
  module:
    - link
    - user
id: user.field_website
field_name: field_website
entity_type: user
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
