uuid: 04f9eeea-b038-497f-bcc8-fea4025020ea
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_meeting_date
field_name: field_meeting_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
